@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0a0b;
  --foreground: #f5f5f7;
  --card: #1d1d1f;
  --card-foreground: #f5f5f7;
  --popover: #1d1d1f;
  --popover-foreground: #f5f5f7;
  --primary: #007aff;
  --primary-foreground: #ffffff;
  --secondary: #2c2c2e;
  --secondary-foreground: #f2f2f7;
  --muted: #1c1c1e;
  --muted-foreground: #8e8e93;
  --accent: #5e5ce6;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: #1d1d1f;
  --switch-background: #2c2c2e;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #007aff;
  --chart-1: #007aff;
  --chart-2: #5e5ce6;
  --chart-3: #af52de;
  --chart-4: #ff2d92;
  --chart-5: #ff6b35;
  --radius: 1rem;
  --sidebar: #0a0a0b;
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #007aff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1c1c1e;
  --sidebar-accent-foreground: #8e8e93;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #007aff;
}

.dark {
  --background: #0a0a0b;
  --foreground: #f5f5f7;
  --card: #1d1d1f;
  --card-foreground: #f5f5f7;
  --popover: #1d1d1f;
  --popover-foreground: #f5f5f7;
  --primary: #007aff;
  --primary-foreground: #ffffff;
  --secondary: #2c2c2e;
  --secondary-foreground: #f2f2f7;
  --muted: #1c1c1e;
  --muted-foreground: #8e8e93;
  --accent: #5e5ce6;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #007aff;
  --chart-1: #007aff;
  --chart-2: #5e5ce6;
  --chart-3: #af52de;
  --chart-4: #ff2d92;
  --chart-5: #ff6b35;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    cursor: auto; /* Default cursor restored */
  }

  body {
    @apply bg-background text-foreground;
    cursor: auto; /* Default cursor restored */
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
  cursor: auto; /* Default cursor restored */
}

body {
  cursor: auto; /* Default cursor restored */
  background: radial-gradient(ellipse at top, #0a0a0b 0%, #000000 100%);
  color: #f5f5f7;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 3D Elements and Scroll Effects */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(100px) rotateX(45deg);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.floating-element {
  will-change: transform;
  transition: transform 0.1s ease-out;
}

/* Apple-style 3D Cards - Reduced blur for better text clarity */
.apple-card {
  background: rgba(29, 29, 31, 0.9);
  backdrop-filter: blur(10px); /* Reduced blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.apple-card:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(5deg);
  border-color: rgba(0, 122, 255, 0.3);
  box-shadow: 
    0 20px 60px rgba(0, 122, 255, 0.2),
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Enhanced Glass Morphism - Reduced blur */
.glass-premium {
  background: rgba(29, 29, 31, 0.85);
  backdrop-filter: blur(15px) saturate(150%); /* Reduced blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* 3D Scroll Parallax */
.parallax-3d {
  transform-style: preserve-3d;
  will-change: transform;
}

/* Premium Gradients */
.gradient-premium {
  background: linear-gradient(135deg, 
    rgba(10, 10, 11, 0.9) 0%,
    rgba(29, 29, 31, 0.8) 25%,
    rgba(44, 44, 46, 0.7) 50%,
    rgba(29, 29, 31, 0.8) 75%,
    rgba(10, 10, 11, 0.9) 100%
  );
}

.gradient-blue {
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0.1) 0%,
    rgba(94, 92, 230, 0.1) 50%,
    rgba(175, 82, 222, 0.1) 100%
  );
}

/* Text with Premium Effects - Improved clarity */
.text-premium {
  color: #f5f5f7;
  background: linear-gradient(135deg, #f5f5f7 0%, #a1a1aa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-premium-blue {
  color: #007aff;
  background: linear-gradient(135deg, #007aff 0%, #5e5ce6 50%, #af52de 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Typography Effects */
.text-luxury {
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.3;
  color: #f5f5f7;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  font-feature-settings: 'kern' 1, 'liga' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-luxury-heading {
  font-weight: 700;
  letter-spacing: -0.04em;
  line-height: 1.1;
  background: linear-gradient(135deg, #f5f5f7 0%, #d4d4d8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  font-feature-settings: 'kern' 1, 'liga' 1;
}

.text-crystal-clear {
  color: rgba(255, 255, 255, 0.98) !important;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  backdrop-filter: blur(0.5px);
}

.text-floating-glow {
  animation: floating-text-glow 4s ease-in-out infinite;
}

@keyframes floating-text-glow {
  0%, 100% {
    text-shadow: 
      0 0 10px rgba(0, 122, 255, 0.4),
      0 0 20px rgba(94, 92, 230, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.8);
  }
  50% {
    text-shadow: 
      0 0 20px rgba(0, 122, 255, 0.6),
      0 0 40px rgba(94, 92, 230, 0.5),
      0 0 60px rgba(175, 82, 222, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.8);
  }
}

/* Enhanced Animations */
@keyframes float-elegant {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg) rotateY(0deg); 
  }
  25% { 
    transform: translateY(-8px) rotateX(2deg) rotateY(1deg); 
  }
  50% { 
    transform: translateY(-12px) rotateX(0deg) rotateY(-1deg); 
  }
  75% { 
    transform: translateY(-8px) rotateX(-2deg) rotateY(1deg); 
  }
}

@keyframes text-breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.02);
    opacity: 0.95;
  }
}

@keyframes card-entrance {
  0% {
    opacity: 0;
    transform: translateY(60px) rotateX(25deg) scale(0.9);
  }
  50% {
    opacity: 0.7;
    transform: translateY(20px) rotateX(10deg) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) rotateX(0deg) scale(1);
  }
}

@keyframes magical-pulse {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(0, 122, 255, 0.3),
      0 0 40px rgba(94, 92, 230, 0.2);
    transform: scale(1);
  }
  50% {
    box-shadow: 
      0 0 30px rgba(0, 122, 255, 0.5),
      0 0 60px rgba(94, 92, 230, 0.4),
      0 0 80px rgba(175, 82, 222, 0.3);
    transform: scale(1.02);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes smooth-bounce {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-text-breathe {
  animation: text-breathe 4s ease-in-out infinite;
}

.animate-card-entrance {
  animation: card-entrance 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-magical-pulse {
  animation: magical-pulse 3s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 6s ease-in-out infinite;
}

.animate-smooth-bounce {
  animation: smooth-bounce 2s ease-in-out infinite;
}

@keyframes glow-premium {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 122, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 122, 255, 0.6), 0 0 60px rgba(94, 92, 230, 0.4);
  }
}

@keyframes shimmer-premium {
  0% { 
    background-position: -200% center; 
  }
  100% { 
    background-position: 200% center; 
  }
}

@keyframes rotate-3d {
  0% { 
    transform: rotateY(0deg) rotateX(0deg); 
  }
  25% { 
    transform: rotateY(90deg) rotateX(10deg); 
  }
  50% { 
    transform: rotateY(180deg) rotateX(0deg); 
  }
  75% { 
    transform: rotateY(270deg) rotateX(-10deg); 
  }
  100% { 
    transform: rotateY(360deg) rotateX(0deg); 
  }
}

@keyframes dance-gentle {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
  }
  25% { 
    transform: translateY(-5px) rotate(3deg) scale(1.05); 
  }
  50% { 
    transform: translateY(-8px) rotate(0deg) scale(1.1); 
  }
  75% { 
    transform: translateY(-5px) rotate(-3deg) scale(1.05); 
  }
}

.animate-float-elegant {
  animation: float-elegant 6s ease-in-out infinite;
}

.animate-glow-premium {
  animation: glow-premium 3s ease-in-out infinite;
}

.animate-shimmer-premium {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.1) 80%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer-premium 2s ease-in-out infinite;
}

.animate-rotate-3d {
  animation: rotate-3d 8s ease-in-out infinite;
}

.animate-dance-gentle {
  animation: dance-gentle 4s ease-in-out infinite;
}

/* Premium Hover Effects */
.hover-lift-premium {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
}

.hover-lift-premium:hover {
  transform: translateY(-12px) rotateX(5deg) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 122, 255, 0.2),
    0 12px 24px rgba(0, 0, 0, 0.3);
}

.hover-glow-premium {
  transition: all 0.3s ease;
  will-change: box-shadow;
}

.hover-glow-premium:hover {
  box-shadow: 
    0 0 30px rgba(0, 122, 255, 0.4),
    0 0 60px rgba(94, 92, 230, 0.3),
    0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Advanced Interaction Effects */
.hover-magnetic {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.hover-magnetic:hover {
  transform: scale(1.05) translateZ(20px);
  box-shadow: 
    0 20px 40px rgba(0, 122, 255, 0.3),
    0 10px 20px rgba(94, 92, 230, 0.2);
}

.hover-tilt {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.hover-tilt:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(10deg) translateZ(20px);
}

.hover-rainbow {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.hover-rainbow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 122, 255, 0.2),
    rgba(94, 92, 230, 0.2),
    rgba(175, 82, 222, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.hover-rainbow:hover::before {
  left: 100%;
}

.text-hover-glow {
  transition: all 0.3s ease;
}

.text-hover-glow:hover {
  text-shadow: 
    0 0 10px rgba(0, 122, 255, 0.6),
    0 0 20px rgba(94, 92, 230, 0.4),
    0 0 30px rgba(175, 82, 222, 0.3);
}

/* Mouse Reactive Elements */
.mouse-reactive {
  transition: all 0.2s ease-out;
}

.mouse-reactive:hover {
  transform: scale(1.02) translateZ(10px);
  box-shadow: 
    0 0 20px rgba(0, 122, 255, 0.3),
    0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Premium Backgrounds */
.bg-premium-dark {
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(0, 122, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(94, 92, 230, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 60%, rgba(175, 82, 222, 0.05) 0%, transparent 50%),
    linear-gradient(135deg, #0a0a0b 0%, #000000 100%);
}

.bg-premium-card {
  background: 
    linear-gradient(135deg, rgba(29, 29, 31, 0.9) 0%, rgba(44, 44, 46, 0.8) 100%),
    radial-gradient(ellipse at center, rgba(0, 122, 255, 0.05) 0%, transparent 70%);
}

/* Enhanced Typography - Better clarity */
.text-shadow-premium {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.text-glow-premium {
  text-shadow: 
    0 0 10px rgba(0, 122, 255, 0.3),
    0 0 20px rgba(94, 92, 230, 0.2);
}

/* No Dark Overlays - Fixed */
.no-dark-overlay {
  position: relative;
}

.no-dark-overlay::before,
.no-dark-overlay::after {
  display: none !important;
}

/* Hover overlays should be subtle and light */
.subtle-overlay {
  position: relative;
  overflow: hidden;
}

.subtle-overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.05) 0%, 
    rgba(0, 122, 255, 0.03) 50%, 
    rgba(255, 255, 255, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.subtle-overlay:hover::after {
  opacity: 1;
}

/* Stroke Enhancements */
.stroke-premium {
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(135deg, rgba(0, 122, 255, 0.5), rgba(94, 92, 230, 0.5)) 1;
}

.stroke-premium-thick {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(135deg, rgba(0, 122, 255, 0.7), rgba(94, 92, 230, 0.7), rgba(175, 82, 222, 0.7)) 1;
}

/* Scroll-based 3D Elements */
.scroll-3d-element {
  transition: transform 0.1s ease-out;
  will-change: transform;
}

/* Premium Button Styles */
.btn-premium {
  background: linear-gradient(135deg, rgba(0, 122, 255, 0.9), rgba(94, 92, 230, 0.9));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(0, 122, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-premium:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 32px rgba(0, 122, 255, 0.4),
    0 4px 16px rgba(94, 92, 230, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Premium Particles */
.particles-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 20px 30px, rgba(0, 122, 255, 0.3), transparent),
    radial-gradient(1px 1px at 40px 70px, rgba(94, 92, 230, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(175, 82, 222, 0.2), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(0, 122, 255, 0.1), transparent);
  background-repeat: repeat;
  background-size: 200px 150px;
  animation: particle-float-premium 20s linear infinite;
  opacity: 0.6;
  pointer-events: none;
}

@keyframes particle-float-premium {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-15px) translateX(8px);
  }
  50% {
    transform: translateY(-30px) translateX(-8px);
  }
  75% {
    transform: translateY(-15px) translateX(-12px);
  }
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #007aff, #5e5ce6, #af52de);
  transform-origin: left;
  z-index: 50;
}

/* Apple-style Section Transitions */
.section-transition {
  position: relative;
  z-index: 1;
  background: inherit;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-transition::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
  .apple-card {
    border-radius: 16px;
    border-width: 1px;
  }
  
  .hover-lift-premium:hover {
    transform: translateY(-6px) scale(1.01);
  }
}

/* High-contrast mode support */
@media (prefers-contrast: high) {
  .apple-card {
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  .text-premium {
    -webkit-text-fill-color: #f5f5f7;
    color: #f5f5f7;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-float-elegant,
  .animate-glow-premium,
  .animate-shimmer-premium,
  .animate-rotate-3d,
  .animate-dance-gentle {
    animation: none;
  }
  
  .hover-lift-premium:hover {
    transform: none;
  }
}

/* Improved Text Visibility - Clear and crisp */
.text-visible-light {
  color: rgba(255, 255, 255, 0.95) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-visible-dark {
  color: rgba(0, 0, 0, 0.9) !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Better footer text visibility */
.footer-text-visible {
  color: rgba(255, 255, 255, 0.95) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer-icon-visible {
  color: rgba(0, 122, 255, 0.9) !important;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
}

/* Clear text for better readability */
.text-clear {
  color: #f5f5f7 !important;
  text-shadow: none !important;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-clear-dark {
  color: #1d1d1f !important;
  text-shadow: none !important;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}